# FoodTracker

./: README.md  build.gradle
ML model/: FinalProject.ipynb  ImageClasses.java  MainActivity.java  README.md
ML model/Expiration_OCR/: ExpirationOCR.ipynb
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtracker/: AddDate.java  AddFood.java  FoodItem.java  ImageClasses.java  ItemsList.java  MainActivity.java  activity2.java  activity3_myitems.java
app/src/main/res/drawable/: get.xml
app/src/main/res/layout/: activity_activity2.xml  activity_activity3_myitems.xml  activity_add_date.xml  activity_add_food.xml  activity_items_list.xml  activity_main.xml  camera.xml  dialog_date.xml  dialog_food.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
